@textColor: #ffffff;
.main-page {
  &-contacts {
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    background: #2196f3;
    overflow: hidden;
    height: 100%;

    &.blue-bg {
      background: #396fbd;
    }

    &.green-bg {
      background: #17A086;
    }

    &-more {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      font-family: Helvetica;
      color: #ffffff;
    }

    &-tabs {
      margin: 0 20px;
      clear: both;
      overflow: hidden;
      &-content {
        clear: both;
      }
    }

    &-tab {
      float: left;
      font-size: 2em;
      margin: 5px 10px;
      font-family: BebasNeueBold;
      color: rgba(0,0,0,.5);
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
      &.opened {
        color: #f5f5f5;
        text-decoration: underline;
      }
    }

    &-title {
      height: 40px;
      font-size: 1em;
      font-family: Helvetica;
      color: #ffffff;
      line-height: 40px;
      padding: 0 20px;
    }
  }
  &-contact {
    display: none;
    font-family: Helvetica;
    padding: 10px 30px;
    box-sizing: border-box;
    overflow: hidden;
    float: left;
    width: 100%;
    &-group {
      color: @textColor;
      &-title {

        line-height: 50px;
        font-size: 1.3em;
        font-family: Helvetica;
        background: @textColor;
        border-bottom: 1px solid #dcdcdc;
        height: 50px;
        padding: 0 20px;
      }
    }

    &-group {
      &.opened {
        height: ~'calc(100% - 100px)';

        .main-page-contact {
          display: block;
        }
      }
    }

    &-address {
      font-weight: bold;
    }

    &-phone {
      display: block;
      color: @textColor;
      overflow: hidden;
      float: left;
      &-icon {
        float: left;
        margin: 0px 10px;
        svg {
          fill: @textColor;
        }
      }
      &-label {
        line-height: 30px;
        float: left;
      }
      &:hover {
        .main-page-contact-phone-label {
          text-decoration: underline;
        }
      }
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}
@import "./media";