@media (max-width: 700px) {
  .main-page {
    &-contacts {
      width: 100%;
      height: auto;
      position: relative;
    }
    &-contact {
      &-phone {
        display: block;
        color: #f5f5f5;
        overflow: hidden;
        margin: 10px 0;
        &-icon {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: #f2f2f2;
          float: left;
          svg {
            margin: 13px;
            fill: #414141;
          }
        }
        &-label {
          line-height: 50px;
          margin-left: 20px;
          float: left;
        }
      }
    }
  }
}