#contacts-list {
  .contact-yellow {
    .contact-title-address {
      color: #414141;
    }
    .contact-number-call,
    h3.contact-title-marker {
      background-color: @background_color_5;
    }
    svg {
      fill: #414141;
    }
  }

  .contact-green {
    .contact-title-address {
      color: #414141;
    }
    .contact-number-call,
    h3.contact-title-marker {
      color: #414141;
      background-color: #CDDC39;
    }
    svg {
      fill: #414141;
    }
  }

  .contact-blue {
    .contact-number-call,
    h3.contact-title-marker {
      background-color: #2196f3;
    }
    svg {
      fill: #ffffff;
    }
  }

  .contact-dark {
    .contact-number-call,
    h3.contact-title-marker {
      background-color: #414141;
      color: @background_color_5;
    }
    .contact_numbers svg {
      fill: @background_color_5;
    }
  }
}
