@import (reference) "./../../variables";
@import './colored';

#contacts-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  margin: 20px;
  padding: 20px;
  display: inline-block;
  background-color: #ffffff;

  font-family: Helvetica;
  color: #414141;

  .contact {
    &-tab {
      padding: 10px;
      position: relative;

      &:hover {
        //background-color: #dbdbdb;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #f1f1f1;
      }

      &-content {
        padding: 10px;
        &-item {
          padding: 10px;
          display: table;
          width: ~'calc(100% - 10px)';

          &-email {
            .contact-address-label {
              width: 50px;
            }
            .contact-address-value {
              width: ~'calc(100% - 50px)';
            }
          }
          &-weekend {
            .contact-address-label {
              width: 50px;
            }
            .contact-address-value {
              width: ~'calc(100% - 50px)';
            }
          }
          &-working-hours {
            .contact-address-label {
              width: 110px;
            }
            .contact-address-value {
              width: ~'calc(100% - 110px)';
            }
          }
          &-prices {
            margin: 10px;
            ul {
              margin: 0;
              padding-left: 25px;
            }
          }
          &-label {
            color: grey;
          }
          &-value {
            text-align: right;
            color: #000000;
          }
          &-numbers {
            /*margin: 10px;
            padding: 10px;*/
          }
          &-number-call {
            display: none;
          }
          &-number{
            display: block;
            min-height: 60px;
            text-decoration: none;
            &-label,
            &-provider {
              color: grey;
              padding-right: 10px;
            }
            &-call {
              cursor: pointer;
              margin: 10px;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: #f0c170;
              box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
              svg {
                margin: 13px;
              }
            }
          }
        }
        &-delimiter {
          width: 100%;
          border-bottom: 1px solid #dedede;
        }
        &-address {
          margin-bottom: 20px;
          color: #414141;
          font-weight: bold;
          width: ~'calc(100% - 70px)';
          font-size: 1.1em;
        }
        &-images {
          width: 100%;
          height: 200px;
          position: relative;
        }
        &-image {
          width: 100%;
          height: 200px;
          position: absolute;
          img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
          }
        }
        &-close {
          background-image: url(/images/icons/close.svg);
          background-position: 50% 50%;
          background-repeat: no-repeat;

          position: absolute;
          width: 20px;
          height: 20px;
          top: 0;
          right: 0;
          margin: 20px;
          cursor: pointer;
        }
      }
    }

    &-address {
      color: #414141;
      font-weight: bold;
      margin: 10px 0;

      &-number {
        float: left;
        font-size: .9em;
        margin-right: 20px;
      }
      &-numbers {
        &-list {
          list-style-type: none;
          overflow: hidden;
          padding-left: 20px;
          margin: 5px 0;
        }
      }
    }

    &-more,
    &-show-on-map {
      text-align: right;
      position: relative;
      font-size: 1em;
      margin: 10px;
      display: inline-block;
      color: #5f5f5f;
      &:hover {
        color: #000000;
      }
    }
  }
  .contacts {
    &-tabs {
      &-content {
        display: none;
      }
    }
  }

}

.map_viewport {
  width: 100%;
  position: relative;
}

#google-map {
  height: 850px;
  width: 100%;
}

#contacts-list {
  .contact-item {
    @media (max-width: 1280px) {
      width: ~'calc(25% - 20px)';
    }
    @media (max-width: 1024px) {
      width: ~'calc(33% - 20px)';
    }

    @media (max-width: 800px) {
      width: ~'calc(50% - 20px)';
    }

    @media (max-width: 600px) {
      width: ~'calc(100% - 20px)';
    }
  }
}

@import "./media";