#contacts-list {
  .contact-item {
    @media (max-width: 1280px) {
      width: ~'calc(25% - 20px)';
    }
    @media (max-width: 1024px) {
      width: ~'calc(33% - 20px)';
    }

    @media (max-width: 800px) {
      width: ~'calc(50% - 20px)';
    }

    @media (max-width: 600px) {
      width: ~'calc(100% - 20px)';
    }
  }
}

@media (max-width: 960px) {
  #contacts-list {
    position: relative;
    width: 100%;
    min-height: inherit;
  }
  #google-map {
    display: none;
  }
}