@import (reference) "./../../variables";

.pagination-bar {
  padding: 30px;
  position: relative;
  width: 100%;
  clear: both;
  box-sizing: border-box;

  .pagination {
    &-links {
      margin: 0 auto;
      display: table;
    }
    &-link {
      text-decoration: none;
      padding: 0 15px;
      height: 31px;
      line-height: 31px;
      background-color: @background_color_2;
      margin: 0 9px 0 0;
      float: left;
      color: @color_1;
      border-radius: 2px;

      &-empty {
        text-decoration: none;
        padding: 0 15px;
        height: 31px;
        line-height: 31px;
        margin: 0 9px 0 0;
        float: left;
        color: @color_1;
        border-radius: 2px;
        cursor: default;
        font-size: 17px;
        background: #117361;
        font-weight: 700;
      }

      &-dots {
        text-decoration: none;
        padding: 0 15px;
        height: 31px;
        line-height: 31px;
        background-color: @background_color_2;
        margin: 0 9px 0 0;
        float: left;
        border-radius: 2px;
        color: @color_2;
        font-weight: 700;
        background: 0 0;
      }

      &-previous {
        height: 31px;
        line-height: 31px;
        background-repeat: no-repeat;
        float: left;
        padding: 0 !important;
        > div {
          float: left;
        }
        .arrow {
          background-size: 35%;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          width: 31px;
          height: 31px;
          background-image: url(/images/icons/prev.svg);
        }
        .text {
          margin: 0 8px 0 0;
        }
      }

      &-next {
        height: 31px;
        line-height: 31px;
        background-repeat: no-repeat;
        float: left;
        padding: 0 !important;
        > div {
          float: left;
        }
        .arrow {
          background-size: 35%;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          width: 31px;
          height: 31px;
          background-image: url(/images/icons/next.svg);
        }
        .text {
          margin: 0 0 0 8px;
        }
      }
    }
  }
}

@import "./media";