.top-panel {
  &-search {
    width: ~'calc(100% - 300px)';
    float: left;
    padding: 27px 20px;
    box-sizing: border-box;
    &-input-container {
      overflow: hidden;
      .search-input {
        height: 40px;
        width: ~'calc(100% - 70px)';
        box-sizing: border-box;
        padding: 0 20px;
        border: 2px solid #f0c170;
        border-radius: 2px 0 0 2px;
      }
      .search-button {
        height: 40px;
        width: 70px;
        border-radius: 0 2px 2px 0;
        border: none;
        background: #f0c170;
      }
      .search-button-closer,
      .search-button-opener {
        display: none;
      }
    }
  }
}
@import "./search-result";
@import "./media";
@import "./search-result-media";