@viberColor: #9069ae;
@emailColor: #414141;
@vkColor: #4a76a8;

.product {
  .contact-us {
    &-email,
    &-vk,
    &-viber {
      border-radius: 3px;
      cursor: pointer;
      float: left;
      margin: 5px;
      display: block;
      font-size: 20px;
      text-decoration: none;
      height: 40px;
      box-shadow: 0 1px 1px grey;
      box-sizing: content-box;
      &-icon {
        float: left;
        width: 30px;
        height: 30px;
        margin: 10px;
      }
      &-label {
        color: #ffffff;
        float: left;
        line-height: 40px;
        font-family: Helvetica;
        margin: 0 10px 0 5px;
      }
      svg {
        width: 30px;
        height: 30px;
      }
      &:hover {
        .contact-us-vk-label,
        .contact-us-email-label,
        .contact-us-viber-label {
          text-decoration: underline;
        }
      }
    }

    &-viber {
      border: 2px solid @viberColor;
      &-label {
        color: @viberColor;
      }
      &-icon {
        float: left;
        width: 25px;
        height: 25px;
        margin: 8px;
        svg {
          fill: @viberColor;
          width: 25px;
          height: 25px;
        }
      }
    }

    &-email {
      border: 2px solid @emailColor;
      &-icon {
        margin: 6px 9px;
        position: absolute;
        svg {
          fill: @emailColor;
          width: 30px;
          height: 30px;
        }
      }
      &-label {
        margin: 0 10px 0 47px;
        color: @emailColor;
      }
    }

    &-vk {
      border: 2px solid @vkColor;
      &-label {
        color: @vkColor;
      }
      &-icon {
        width: 30px;
        height: 30px;
        margin: 5px;
        svg {
          fill: @vkColor;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}