.page-title {
  width: 1400px;
  margin: 0 auto;
  display: block;
  padding: 20px 30px;
  box-sizing: border-box;
  text-align: left;
  font-family: @primaryTitleFont,Helvetica;
  font-size: 2.5em;
  color: #414141;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

@import "./media";