.main_page_items_slideshow.categories-links  {
  .items_table {
    padding: 0;
  }
  .categories-mosaic {
    padding-bottom: 0;
    overflow: hidden;
    clear: both;
    .categories-column {
      min-height: 0;
    }
  }
  .slide_show.catalog_items {
    padding-top: 0;
  }
}

.categories.main_page_items_slideshow {
  padding-top: 0;
  .items_table {
    margin-bottom: 4px;
    min-height: inherit;
    padding: 0;
  }
}

.category-title {
  font-family: @primaryTitleFont, Helvetica;
  font-size: 25px;
  margin: 20px 10px 10px 10px;
  display: inline-block;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &-left,
  &-right {
    width: 50%;
    float: left;
  }
  &-postfix {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
    display: table;
    padding: 15px 15px 10px 15px;
    border-radius: 2px;
    background-color: #f0c170;
    font-family: @primaryTitleFont, Helvetica;
    color: #414141;
    text-decoration: none;
    position: relative;
    float: right;
    right: 0;
    margin: 15px 10px 0px 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  &-container {
    margin: initial;
    width: 100%;
  }
}

.catalog-more-link {
  font-family: @primaryTitleFont, Helvetica;
  color: #414141;
  text-decoration: none;
  position: relative;
  margin: 30px 20px 30px;
  font-size: 1.7em;
  float: right;
  &:hover {
    text-decoration: underline;
  }
}

.slide_show.gallery {
  height: 400px;
}

.main-page-categories-title {
  position: relative;
  margin: 20px auto 0;
  width: 1150px;
  font-size: 2.5em;
  font-family: @primaryTitleFont,Helvetica;
  color: #414141;
  display: block;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

@import "./media";