.main_page_items_slideshow .catalog_good_item {
  width: ~'calc(20% - 20px)';
  @media (max-width: 1024px) {
    width: ~'calc(25% - 20px)';
  }
  @media (max-width: 700px) {
    width: ~'calc(33% - 20px)';
  }
  @media (max-width: 550px) {
    width: ~'calc(50% - 20px)';
  }
  @media (max-width: 350px) {
    width: ~'calc(100% - 20px)';
  }
}