.old_ie {
  a.catalog_good_item div {
    .blackout_container {
      display: none;
    }
  }
  #feedback label {
    display: block;
  }
}

.not_ie,
.ie {
  #feedback label {
    display: none;
  }
}
