@editBtnBackgroundColor: #17c57c;
@editBtnBorderColor: darken(@editBtnBackgroundColor, 5%);
@clearBtnBackgroundColor: #3DB5D8;
@clearBtnBorderColor: darken(@clearBtnBackgroundColor, 10%);
@deleteBtnBackgroundColor: #f47b57;
@deleteBtnBorderColor: darken(@deleteBtnBackgroundColor, 8%);

.full_preview {
  .item.x4 {
    border-radius: 110px 0 0;
    .number {
      width: 170px;
      height: 170px;
      margin: 30px;
      line-height: 175px;
      text-align: center;
      border: 2px solid #5a5a5a;
      border-radius: 50%;
      font-weight: 400;
      font-family: sans-serif;
      color: #6f596f;
      font-size: 90px;
    }
  }
}

.full_preview {

  .viewport_sub {
    position: absolute;
  }
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .borders .item-border {
    position: absolute;
  }

  .shadow-item-border {
    background: #F0F0F0;
    box-shadow: 0 0 2px #F0F0F0;
  }

  .borders .highlight {
    box-shadow: 0 0 3px #66ccff;
    background: #66ccff;
  }

  .borders .vertical {
    width: 100%;
    height: 1px;
  }

  .borders .horizontal {
    width: 1px;
    height: 100%;
  }

  .borders,
  .viewport {
    display: table;
  }

  .booklet_column {
    width: 330px;
    float: left;

    .booklet_column_sub {
      width: 310px;
      height: 720px;
      padding: 10px;
      display: table;
    }
  }

  .item {
    position: absolute;
    border-radius: 60px 0 0 0;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.21);
    .item_image {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }
    .add_booklet {
      width: 100%;
      height: 100%;
    }
  }

  .edit_item,
  .clear_item,
  .delete_item {
    display: none;
  }

  .edit {
    cursor: pointer;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    right: 0;
    position: absolute;
    opacity: 0.8;
  }

  .edit:hover {
    opacity: 1;
  }

  .number {
    width: 80px;
    height: 80px;
    margin: 20px;
    line-height: 85px;
    text-align: center;
    border: 2px solid rgb(90, 90, 90);
    border-radius: 50%;
    font-weight: 400;
    font-family: sans-serif;
    color: rgb(111, 89, 111);
    font-size: 50px;
  }
  .label_group {
    position: absolute;
    max-width: 100%;
    display: table;
    .label {
      position: relative;
      word-wrap: break-word;
      font-size: 25px;
    }
    .labels_delimiter {
      max-width: 100%;
      height: 2px;
      background: #414141;
    }
    .label > pre {
      margin: 2px 0;
    }
  }
  .top_right_group {
    right: 30px;
    top: 20px;
    text-align: right;
  }
  .bottom_center_group {
    bottom: 20px;
    left: 30px;
    text-align: left;
  }
  .bottom_right_group {
    bottom: 20px;
    right: 30px;
    text-align: right;
  }
}

.preview {
  overflow: scroll;
  width: 100%;
  height: 100%;
  min-width: 1200px;
  min-height: 900px;

  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .borders .item-border {
    position: absolute;
  }

  .shadow-item-border {
    background: #F0F0F0;
    box-shadow: 0 0 2px #F0F0F0;
  }

  .borders .highlight {
    box-shadow: 0 0 3px #66ccff;
    background: #66ccff;
  }

  .borders .vertical {
    width: 100%;
    height: 1px;
  }

  .borders .horizontal {
    width: 1px;
    height: 100%;
  }

  .background {
    overflow: hidden;
    display: block;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .background,
  .borders,
  .viewport {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: table;
    height: 720px;
    width: 1000px;
  }

  .viewport {
    box-shadow: 0 1px 4px #868585;
  }

  .background,
  .borders,
  .viewport {
    .item:hover {
      .btn {
        opacity: 1;
      }
      .btn:hover.edit_item {
        background-color: darken(@editBtnBackgroundColor, 5%);
        border-color: darken(@editBtnBorderColor, 5%);
      }
      .btn:hover.clear_item {
        background-color: darken(@clearBtnBackgroundColor, 5%);
        border-color: darken(@clearBtnBorderColor, 5%);
      }
      .btn:hover.delete_item {
        background-color: darken(@deleteBtnBackgroundColor, 5%);
        border-color: darken(@deleteBtnBorderColor, 5%);
      }
    }
  }

  .booklet_column {
    width: 330px;
    float: left;

    .booklet_column_sub {
      width: 310px;
      height: 720px;
      padding: 10px;
      display: table;
    }
  }

  .item {
    width: 135px;
    height: 225px;
    border: 1px solid #ffffff;
    box-shadow: 0 0 4px rgba(116, 116, 116, 0.69);
    background-color: white;
    float: left;
    position: absolute;
    border-radius: 20px 0 0 0;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0;
    .item_image {
      position: absolute;
      top: 0;
      right: 0;
      max-width: 100%;
      max-height: 100%;
      z-index: -1;
    }
    .add_booklet {
      width: 100%;
      height: 100%;
    }
  }

  .edit {
    cursor: pointer;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    right: 0;
    position: absolute;
    opacity: 0.8;
  }

  .edit:hover {
    opacity: 1;
  }

  .number {
    width: 20px;
    height: 20px;
    margin: 10px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 14px;
    border: 1px solid rgb(90, 90, 90);
    color: rgb(111, 89, 111);

  }

  .label_group {
    position: absolute;
    max-width: 100%;
    display: table;
    .label {
      position: relative;
      word-wrap: break-word;
      font-size: 5px;
    }
    .labels_delimiter {
      max-width: 100%;
      height: 1px;
      background: #414141;
    }
    .label > pre {
      margin: 2px 0;
    }
  }
  .top_right_group {
    right: 8px;
    top: 5px;
    text-align: right;
  }
  .bottom_center_group {
    bottom: 5px;
    left: 8px;
    text-align: center;
  }
  .bottom_right_group {
    bottom: 5px;
    right: 8px;
    text-align: right;
  }
}

.editors {
  position: absolute;
  top: 0;
  right: 0;
  .btn {
    opacity:0;
    transition:opacity 200ms linear, background-color 100ms linear, border-color 100ms linear;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-bottom-width: 3px;
    font-family: monospace;
  }
}

.item:hover .edit_item,
.item:hover .clear_item,
.item:hover .delete_item {
  z-index: 1;
}

.edit_item,
.clear_item,
.delete_item {
  position: relative;
}

.edit_item {
  background-color: @editBtnBackgroundColor;
  border: 1px solid @editBtnBorderColor;
}

.clear_item {
  background: @clearBtnBackgroundColor;
  border: 1px solid @clearBtnBorderColor;
}

.delete_item {
  background: @deleteBtnBackgroundColor;
  border: 1px solid @deleteBtnBorderColor;
}

#booklet_item_image_preview {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 7px 0px 0 4px;
  box-shadow: 0 0 5px rgb(150, 195, 252);

  .booklet_item_image {
    width: 100%;
  }
  .text_fields_container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }

  .text_fields_sub_container {
    display: table;
    position: absolute;
    textarea {
      max-width: 175px;
      max-height: 50px;
    }
  }

  .booklet_item_image_label:not(:focus) {
    border-style: dashed;
    background: transparent;
  }

  .top_right_0,
  .top_right_1,
  .bottom_right_0,
  .bottom_right_1,
  .bottom_center_0,
  .bottom_center_1 {
    position: relative;
    margin: 3px 0 0 0;
    font-weight: bold;
  }

  .top_right_0,
  .top_right_1,
  .bottom_right_0,
  .bottom_right_1 {
    text-align: right;
  }

  .bottom_center_0,
  .bottom_center_1 {
    text-align: center;
  }
  .top_right_0 {
  }
  .top_right_1 {
  }
  .bottom_right_0 {
  }
  .bottom_right_1 {
  }
  .bottom_center_0 {
  }

  .text_field_line {
    border-bottom: 2px solid black;
    position: relative;
    padding: 0;
    margin: 0;
  }

  .text_fields_sub_container.top_right {
    top: 5px;
    right: 5px;
  }

  .text_fields_sub_container.bottom_right {
    bottom: 5px;
    right: 5px;
  }

  .text_fields_sub_container.bottom_center {
    bottom: 5px;
    //baad idea, must be auto
    margin: 0 20%;
  }
}

.booklet_item_data_view {
  min-width: 300px;
  min-height: 125px;
  overflow-y: auto !important;
  .dhx_dataview_item {
    box-shadow: 0 0 5px #96c3fc;
  }
}

.image_loader {
  .dhxform_btn_txt {
    background-image: url(/images/icons/jpeg.png);
    height: 50px !important;
    width: 50px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0 !important;
    background-color: transparent !important;
    border: none;
    background-position: 50%;
  }
}

/************************************************************/
.dhxwins_vp_dhx_skyblue div.dhxwin_active {
  box-shadow: 0 0 30px #cecece;
}

.dhxwins_vp_dhx_skyblue div.dhxwin_hdr {
  background: linear-gradient(#F2F8FF, #FFFFFF);
}

.dhxwins_vp_dhx_skyblue div.dhxwin_brd {
  border-left: none;
  border-right: none;
  border-bottom: none;
}

/*******************************/
.ui-resizable-se {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 16px 16px;
  border-color: transparent transparent #AAA transparent;
  background: 0;
  bottom: 1px;
  right: 1px;
}

.booklet_select_preview {
  max-width: 100%;
  max-height: 100%;
}

.dhx_dataview {
  overflow: auto !important;
}

.dhx_dataview_item {
  border: 1px solid #ffffff !important;
}

.dhx_dataview_default_item_selected {
  box-shadow: 0 1px 2px #ADADAD!important;
  border: 1px solid #ffffff !important;
  background: #ffffff !important;
}
