.login {
  &-page {
    &-background {
      min-width: 100vw;
      min-height: 100%;
      position: fixed;


    }
    &-container {

    }
  }

  &-form {
    width: 230px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

    &-container {
      width: 350px;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      background-color: #efefef;
      display: table;
      border-radius: 2px;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
      input {
        display: block;

        &[type=password],
        &[type=text] {
          width: ~'calc(100% - 40px)';
          margin: 0px 20px;
          padding: 10px;
          box-sizing: border-box;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid grey;
          outline: none;
          font-size: 20px;
          color: #414141;
          &:focus {
            border-bottom: 2px solid #ECB14B;
          }
        }
      }
      button[type=submit] {
        cursor: pointer;
        width: ~'calc(100% - 40px)';
        margin: 20px;
        height: 40px;
        border-radius: 2px;
        border: none;
        background-color: #ECB14B;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
        font-size: 20px;
      }
      label {
        font-size: 17px;
        color: #7b7b7b;
        display: block;
        margin: 20px 20px 0px;
      }
    }
  }

  &-failed-label {
    margin: 0 20px 20px;
    font-family: Helvetica;
    font-size: 12px;
    color: #F44336;
    text-align: center;
  }
}

/*

.admin_auth_container {

  .auth_header {
    width: 100%;
    height: 40px;
    background: #ECB14B;
    line-height: 40px;
    text-align: center;
    color: @color_3;
    letter-spacing: 5px;
    text-shadow: 2px 2px 0 #e79d1d;
    font-weight: 700;
  }
  label {
    width: 200px;
    margin: 0 auto;
    display: block;
    padding: 5px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
  }
  input {
    margin: 0 auto;
    display: block;
    padding: 5px;
    width: 200px;
    height: 20px;
  }
  button {
    border-style: solid;
    border-width: 0;
    width: 100px;
    height: 35px;
    line-height: 35px;
    margin: 30px auto 0;
    display: block;
    text-shadow: 1px 1px 0 #117361;
    &:focus {
      outline: 0;
    }
  }
}*/
