  .dhx_dataview_item {
    position: relative;
  }
  .goods-order- {
    &config {
      .dhx_cell_cont_wins .dhx_dataview.goods-order-data-view {
        background-color: #f1f1f1;
      }
      background-color: #f1f1f1;
      .dhx_dataview_item {
        background-color: #ffffff;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
      }
      .dhx_drag_over {
        box-shadow: 0 0 0 2px #39c;
      }
      .dragged {
        background-color: rgba(235, 252, 255, 1);
      }
    }
    &item {
      width: 100%;
      height: 100%;
      padding: 0 !important;

      &-label {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      &-index {
        text-align: center;
        height: 40px;
        width: 100%;
        font-size: 3em;
        line-height: 40px;
        background-color: #ffffff;
        color: #414141;
        .index {
          font-size: 1.5em;
          color: #39c;
        }
        .note {
          font-size: .6em;
          color: #929292;
        }
        .id-value {
          font-size: 1.1em;
          color: #929292;
        }
      }
      &-name {
        position: relative;
        width: 100%;
        height: 70px;
        padding: 5px;
        box-sizing: border-box;
        background-color: #ffffff;
        color: #414141;
        border-top: 1px solid #d6d6d6;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-img {
        width: 132px;
        height: 220px;
        user-drag: none;
        user-select: none;
      }
    }
  }
