.bottom_panel {
  background-color: #f5f5f5;
  position: relative;
  width: 100%;
  min-height: 200px;
  .bottom_panel_window {
    height: 100%;
    width: 1200px;
    margin: auto;
    overflow: hidden;
    .catalog {
      .isRoot {
        margin-left: 0;
        line-height: 20px;
      }
      .label {
        color: @color_5;
        text-decoration: none;
        &:hover {
          color: @color_6;
        }
      }
      ul {
        margin: 0;
        padding-left: 10px;
        list-style: none;
        line-height: 25px;
      }
    }
  }
}
.bottom_panel_item {
  width: ~'calc(33% - 20px)';
  margin: 10px;
  float: left;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);

  .content {
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
  }
  .title {
    text-align: center;
    font-weight: 700;
    display: block;
    text-decoration: none;

    padding: 15px;
    color: @color_2;
    background: @background_color_5;
    font-size: 1em;
  }
}

#feedback {
  position: relative;
  .feedback_container {
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background: #fff;
    padding: 20px;
  }
  .feedback_blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @background_color_14;
    background-repeat: no-repeat;
    background-position: 50%;
    display: none;
  }
  .progress {
    background-image: url(/images/icons/blocker.GIF);
    background-size: 70px;
  }
  .successful {
    background-image: url(/images/icons/ok.png);
    background-size: 40px;
  }
  .error {
    background-image: url(/images/icons/error.png);
  }
  .input_block {
    margin-bottom: 8px;
    input {
      border: 1px solid #E1E1E1;
      box-sizing: border-box;
      width: 100%;
      line-height: 25px;
    }
    textarea {
      border: 1px solid #E1E1E1;
      box-sizing: border-box;
      width: 100%;
      line-height: 25px;
      min-height: 130px;
    }
  }
  label {
    margin: 0 5px;
  }
  .message {
    resize: vertical;
    display: block;
  }
  .send {
    margin: 16px auto 0;
    width: 100px;
    text-align: center;
    color: @color_4;
    background-color: @background_color_2;
    cursor: pointer;
    padding: 10px;
    font-weight: 700;
    display: block;
    border: none;
    box-sizing: content-box;
    text-shadow: 2px 2px 0 #117361;
    &:focus {
      outline: 0;
    }
  }
}
#bottom_catalog_tree {
  position: relative;
}
.bottom_panel_item_placeholder {
  min-height: 320px;
  padding: 10px;
  box-sizing: border-box;
  background-color: @background_color_10;
  position: relative;
}

.bottom_panel_item {
  @media (max-width: 1024px) {
    width: ~'calc(50% - 20px)';
  }
  @media (max-width: 600px) {
    width: ~'calc(100% - 20px)';
  }
}
