@import (reference) "./../variables";

.delivery {
  .main_container {
    min-height: 600px;
  }
  &-block {
    width: ~'calc(100% - 20px)';
    min-height: 100%;
    margin: 10px;
    box-sizing: border-box;
    .call-action {
      padding: 20px;
      box-sizing: border-box;
      float: left;
      width: 70px;
    }
    .call-number {
      padding: 22px 60px;
      width: calc(100% - 70px);
    }
    .number-separator {
      width: 100%;
      border-top: 1px solid #dedede;
    }
    a {
      display: block;
      overflow: hidden;
      margin-top: 10px;
    }
  }
  &-placeholder {
    background-color: @background_color_10;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
    border-radius: 3px;
    height: 100%;
    padding: 10px 30px 30px 30px;
  }
  &-description {
    padding: 30px 0;
  }
  &-phone {
    &-link {
      float: left;
      display: block;
      overflow: hidden;
      margin: 10px 10px 10px 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f0c170;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
      svg {
        margin: 13px;
      }
    }
    &-text-container {
      margin-left: 50px;
      padding: 22px 0;
      width: ~'calc(100% - 70px)';
    }
    &-provider {
      color: grey;
      padding-right: 10px;
    }
    &-text {
      font-weight: bold;
    }
  }
}
