.page-not-found {
  &-code {
    text-align: center;
    margin: 50px auto;
    display: table;
    &-text {
      font-family: BebasNeueBold;
      font-size: 3em;
      color: #414141;
      float: left;
      position: relative;
    }
    &-icon {
      display: block;
      margin: -6px 12px;
      float: left;
      svg {
        fill: #414141;
      }
    }
  }
  &-description {
    margin: 0 30px;
    color: gray;
    font-family: Helvetica;
    text-align: center;
    a {
      color: gray;
      font-weight: bold;
    }
  }
  &-catalog {
    text-align: center;
    margin: 70px;
    font-size: 1.1em;
    font-family: Helvetica;
    color: #414141;
    &-link {
      font-weight: bold;
    }
  }
}