@import (reference) "../variables";
@topPanelLinkHeight: 50px;

.top-panel {
  &-links {
    min-height: @topPanelLinkHeight;
    background-color: @colorsSetDark;
    &-container {
      width: 1400px;
      overflow: hidden;
      margin: 0 auto;
    }
    &-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    &-item {
      float: left;
    }
  }
  &-link {
    font-weight: bold;
    line-height: @topPanelLinkHeight;
    height: @topPanelLinkHeight;
    padding: 0 20px;
    display: block;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    &:not(.selected) {
      color: #f5f5f5;
    }
    &.selected {
      background-color: #f5f5f5;
    }
  }

  &-logo {
    width: 300px;
    float: left;
    height: 100px;
  }
  &-search {
    width: ~'calc(100% - 300px)';
    float: left;
    padding: 27px 20px;
    box-sizing: border-box;
    &-input-container {
      .search-input {
        height: 40px;
        width: ~'calc(100% - 70px - 4px)';
        box-sizing: border-box;
        padding: 0 20px;
      }
      .search-button {
        height: 40px;
        width: 70px;
      }
    }
  }

  &-footer {
    height: 100px;
  }
}

.top-panel {
  &-footer,
  &-links {
    &-container {
      width: 1400px;
      overflow: hidden;
      margin: 0 auto;
    }
  }
}

@media (max-width: 1400px) {
  .top-panel{
    &-footer,
    &-links {
      &-container {
        width: 100%;
      }
    }
  }
}
