.top_bottom_main_menu {
  box-shadow: 0 0 10px rgba(0,0,0,.1) inset;
  background-color: @background_color_2;
  position: absolute;
  width: 100%;
  bottom: 0;
  .left_ear {
    left: -10px;
    top: -10px;
    position: absolute;
    width: 10px;
    height: 40px;
    z-index: 111;
    svg {
      width: 10px;
      height: 40px;
    }
  }
  .right_ear {
    right: -10px;
    top: -10px;
    position: absolute;
    width: 10px;
    height: 40px;
    z-index: 111;
    svg {
      width: 10px;
      height: 40px;
    }
  }
  .top_catalog_item {
    float: left;
    height: 40px;
    min-width: 100px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    border-radius: 0;
    box-sizing: border-box;
    a {
      color: @color_3;
      padding: 0 10px;
      text-decoration: none;
      font-weight: 700;
      display: block;
      text-shadow: 2px 2px 0 #117361;
    }
  }
  .top_catalog_item_sel {
    background-color: @background_color_4;
    a {
      color: @color_2;
      text-shadow: none;
    }
  }
  .download_table {
    display: none;
  }


}

#main {
  .top-navigation-icon {
    display: none;
    left: 0;
    position: relative;
    margin: 7px 0;
  }
}

@media(max-width: 960px) {
  #main {
    .top-navigation-text {
      display: none;
    }
    .top-navigation-icon {
      display: block;
      fill: #ffffff;
    }
    &.top_catalog_item_sel {
      .top-navigation-icon {
        fill: #414141;
      }
    }
    min-width: auto;
  }
}

.top_catalog {
  @media (max-width: 430px) {
    .top_catalog_item {
      width: ~'calc((100% - 88px) / 3)';
      min-width: inherit;
    }
    .top-navigation-text {
      font-size: 0.8em;
    }
    #main {
      width: 44px;
    }
    #delivery {
      line-height: inherit;
      padding: 5px;
    }
  }
}