<?php
include_once("src/back/tags/Tag.php");
include_once("src/back/tags/SingleTag.php");
include_once("src/back/tags/Div.php");
include_once("src/back/tags/Br.php");
include_once("src/back/tags/Html.php");
include_once("src/back/tags/Li.php");
include_once("src/back/tags/Meta.php");
include_once("src/back/tags/Ul.php");
include_once("src/back/tags/Span.php");
include_once("src/back/tags/Body.php");
include_once("src/back/tags/Head.php");
include_once("src/back/tags/Input.php");
include_once("src/back/tags/Polygon.php");
include_once("src/back/tags/Svg.php");
include_once("src/back/tags/A.php");
include_once("src/back/tags/Strong.php");
include_once("src/back/tags/Table.php");
include_once("src/back/tags/Td.php");
include_once("src/back/tags/Text.php");
include_once("src/back/tags/Title.php");
include_once("src/back/tags/Tr.php");
include_once("src/back/tags/Img.php");
include_once("src/back/tags/Select.php");
include_once("src/back/tags/Script.php");
include_once("src/back/tags/Option.php");
include_once("src/back/tags/Button.php");
