@media (max-width: 669px) {
  .images_row_last,
  .images_row {
    display: none;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .main_container {
    #c_panel {
      .items_table {
        .simple_item_image {
          height: 495px;
          width: 297px;
        }
        .simple_item_image_half {
          height: 243px;
          width: 145px;
        }
      }
    }
  }
}