.delivery {
  &-block {
    width: 100%;
    min-height: 100%;
    padding: 5px;
    box-sizing: border-box;
    .call-action {
      padding: 20px;
      box-sizing: border-box;
      float: left;
      width: 70px;
    }
    .call-number {
      padding: 22px 60px;
      width: calc(~"100%" - 70px);
    }
    .number-separator {
      width: 100%;
      border-top: 1px solid #dedede;
    }
    a {
      display: block;
      overflow: hidden;
      margin-top: 10px;
    }
  }
  &-placeholder {
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    height: 100%;
    padding: 10px 30px;
  }
  &-description {
    padding: 30px 0;
  }
  &-number {

  }
}