@import (reference) "./variables";

.news-gallery- {
  &container {
    display: block;
    box-shadow: @box-shadow;
    background-color: white;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &list-container {
    height: 100%;
    position: absolute;
    transition: left .5s, right .5s;
  }

  &selector-container {
    position: absolute;
    bottom: 0;
  }

  &item {
    height: 100%;
    float: left;
    position: relative;
    transition: left .5s, right .5s;
    background-color: #FFCB73;
    background-image: url(/images/textures/light-paper-fibers.png);
  }

  &selector-button {
    float: left;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 2px @shadow_color;
    background-color: #ffffff;
    margin: 5px;
    padding: 0;
    cursor: pointer;
    position: relative;
    &.selected {
      .news-gallery-selector-button-background {
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
    }
    .news-gallery-selector-button-background {
      transition: width .3s, height .3s, border-radius .7s;
      width: 0%;
      height: 0%;
      border-radius: 50%;
      background-color: @color_dark;
      margin: auto;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

}

.news-gallery-item-video {
  iframe {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  @media (min-device-width: 560px) {
    iframe {
      max-width: 560px;
      height: 300px;
    }
  }
  @media (max-device-width: 560px) {
    iframe {
      width: 100%;
      max-height: 300px;
    }
  }
}

