@media (max-width: 1023px) {
  .main_div .main_container #c_panel {
    .single_item {
      .right_block {
        display: none;
      }
      .left_block {
        max-width: 100%;
      }
      .description {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 430px) {
  .main_div .main_container #c_panel {
    #img_effect,
    #main_gallery_image {
      width: 100%;
      max-height: 100%;
    }
  }
}