@import "./news";
@import "./news-gallery";
@import "./variables";

.import_font('Lobster', 'Lobster-Regular.ttf');
.import_font('CaviarDreams', 'CaviarDreams.ttf');
.import_font('CaviarDreamsBold', 'Caviar_Dreams_Bold.ttf');
.import_font('BebasNeueBold', 'Bebas_Neue_Bold.ttf');

body {
  background-color: @color_background;
  margin: 0px;
  width: 100%;
}

span {
  display: inline;
}

.btn {

}

body.main_page #b_panel,
body.contacts_page #b_panel,
body.main_page #c_panel,
body.contacts_page #c_panel {
  margin: auto;
  float: none;
}

.pagination_bar {
  margin: 5px;
  position: relative;
  width: 100%;
  .prev_link,
  .next_link {
    height: 31px;
    line-height: 31px;
    background-repeat: no-repeat;
    float: left;
    padding: 0 !important;
    > div {
      float: left;
    }
    .arrow {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 31px;
      height: 31px;
    }
  }
  .prev_link {
    .arrow {
      background-image: url('@{image_path}/arrow00_.png');
    }
    .text {
      margin: 0px 8px 0 0;
    }
  }
  .next_link {
    .arrow {
      background-image: url('@{image_path}/arrow00.png');
    }
    .text {
      margin: 0px 0 0 8px;
    }
  }

  .numeric_links {
    margin: 0 auto;
    display: table;
    .link_style,
    .empty_link_style,
    .three_dots_style {
      text-decoration: none;
      padding: 0 15px;
      height: 31px;
      line-height: 31px;
      background-color: @color_dark;
      margin: 0 9px 0 0;
      float: left;
      color: @color_background;
      .item_border_radius();
    }
    .link_style {
    }
    .empty_link_style {
      cursor: default;
      font-size: 17px;
      background: darken(@color_dark, 10%);
      color: @color_background;
      font-weight: bold;
      line-height: 33px;
    }

    .three_dots_style {
      color: @font_color;
      font-weight: bold;
      background: none;
    }
  }
}

.panel_btn {
  height: 30px;
  padding: 0 10px 0;
  min-width: 100px;
  cursor: pointer;
  overflow: hidden;
  display: table-cell;
  text-align: center;
  line-height: 28px;
  vertical-align: middle;
  background-color: transparent;
}

.top_bar {
  width: 100%;
  margin: 0 0 5px;
  height: 150px;
  position: relative;
}

.top_panel_background {
  background-image: url('@{image_path}/textures/binding_dark.jpg');
  width: 100%;
  height: 147px;
  position: absolute;
}

#top_panel_fixed {
  /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
  height: 150px;
  width: 1200px;
  z-index: 50;

  .top_panel_relative {
    height: 100%;
    position: relative;
    width: 100%;
  }

  .top_bottom_main_menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
    background-color: @color_dark;
    position: absolute;
    width: 100%;
    bottom: 0;

    .left_ear {
      left: -10px;
      top: -10px;
      position: absolute;
      width: 10px;
      height: 40px;
      z-index: 111;
      svg {
        width: 10px;
        height: 40px;
      }
    }
    .right_ear {
      right: -10px;
      top: -10px;
      position: absolute;
      width: 10px;
      height: 40px;
      z-index: 111;
      svg {
        width: 10px;
        height: 40px;
      }
    }
    .top_catalog_item {
      float: left;
      height: 40px;
      min-width: 100px;
      cursor: pointer;
      text-align: center;
      line-height: 40px;
      border-radius: 0px;
      a {
        color: @color_background_border;
        padding: 0 10px 0;
        text-decoration: none;
        font-weight: bold;
        display: block;
        text-shadow: 2px 2px 0 darken(@color_dark, 10%);
      }
    }

    .top_catalog_item_sel {
      /*background-image: url('@{image_path}/top_navigation_arrow.png');
      background-position: center bottom;
      background-repeat: no-repeat;*/
      background-color: #f5f5f5;
      a {
        color: @font_color;
        text-shadow: none;
      }
    }

    .download_table {
      display: none;
    }

    .search_button_container {
      position: absolute;
      right: 100px;
    }
    .search_label {
      padding: 0 3px;
      line-height: 40px;
      height: 40px;
    }
    .search_input {
      border: 0;
      height: 34px;
      margin: 3px 0 3px 3px;
      padding: 0 5px;
      background-color: #f5f5f5;
    }
    .search_input:focus {
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
    }
    .search_button {
      width: 34px;
      height: 34px;
      float: left;
      display: inline-block;
      margin: 3px 3px 3px 0;
      background-color: #fff;
      background-image: url('@{image_path}/icons/search-icon.png');
      background-repeat: no-repeat;
      background-position: 50%;
    }
    .search_button:hover {
      background-image: url('@{image_path}/icons/search-icon-active.png');
      cursor: pointer;
    }
  }
}

#entry {
  position: absolute;
  right: 0;
}

.tree {
  table {
    width: 100%;
  }
}

ul.tree {
  > li {
    > div {
      background-color: @tree_color_l1;
      /*width: 203px;*/
      width: 100%;
      td.tree_btn:first-child {
        background: @tree_color_l0;
      }
    }
    > ul {
      margin: 0 0 0 10px;
      display: block;
      > li {
        > div {
          background-color: @tree_color_l2;
          /*width: 176px;*/
          width: 100%;
          td.tree_btn:first-child {
            background: @tree_color_l1;
          }
        }
        > ul {
          margin: 0 0 0 10px;
          > li {
            > div {
              background-color: @tree_color_l3;
              /*width: 149px;*/
              width: 100%;
              td.tree_btn:first-child {
                background: @tree_color_l2;
              }
            }
            ul {
              margin: 0 0 0 10px;
              li {
                div {
                  background-color: @tree_color_ln;
                  td.tree_btn:first-child {
                    background: @tree_color_l3;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.tree_text_node {
  color: @font_color;
  min-height: 20px;
  margin: 4px 4px 0 0;
  width: 210px;
  cursor: pointer;
  line-height: 21px;
  .item_border_radius();

  table, tr, td {
    border-spacing: 0px;
  }
  a {
    text-decoration: none;
    display: block;
    padding: 6px 0 4px 6px;
  }
  .tree_btn {
    width: 27px;
    padding: 4px 0 4px;
    .item_border_radius();
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .tree_text {
    position: relative;
    padding: 0px;
  }
  .tree_search_count {
    padding: 0px;
    width: 0px;
  }
  .tree_empty {
    display: none;
  }
  div.selected {
    width: 8px;
    height: 100%;
    display: block;
    background: @color_background_feedback_title;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    .item_border_radius();
  }
}

.tree_node_close {
  display: none;
}

.tree_node_open {
  display: block;
}

.main_container {
  /*background: #FFFFFF;*/
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
  display: inline-table;
  height: 100%;
  min-height: 600px;
  position: relative;
  width: 100%;

  #a_panel {
    float: left;
    padding-top: 4px;
    .path_link {
      color: @font_color;
      line-height: 25px;
      overflow: hidden;
      position: relative;
      width: 100%;
      margin: 0 0 3px 3px;
      > div {
        height: 100%;
        float: left;
      }
      .catalog_tree {

        .path_link_item_arrow_right {
          float: left;
          width: 0px;
          height: 0px;
          border-top: 15.6px solid transparent;
          border-bottom: 16px solid transparent;
          border-left: 19px solid @color_active;
        }

        .path_link_item_text {
          float: left;
          background: @color_active;
          padding: 0 5px 0 15px;
          height: 31px;
          line-height: 31px;
          .item_border_radius();
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        .path_link_item_text:after {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-top: 15px solid transparent;
          border-bottom: 16px solid transparent;
          position: absolute;
          top: 0;
          right: -16px;
          z-index: 2;
        }
        .level1 {
          .path_link_item_arrow_right {
            border-left: 19px solid @tree_color_l1;
          }
          .path_link_item_text {
            background-color: @tree_color_l1;
          }
          .path_link_item_text:after {
            border-left: 21px solid @tree_color_l1;
          }
        }
        .level2 {
          .path_link_item_arrow_right {
            border-left: 19px solid @tree_color_l2;
          }
          .path_link_item_text {
            background-color: @tree_color_l2;
          }
          .path_link_item_text:after {
            border-left: 21px solid @tree_color_l2;
          }
        }
        .level3 {
          .path_link_item_arrow_right {
            border-left: 19px solid @tree_color_l3;
          }
          .path_link_item_text {
            background-color: @tree_color_l3;
          }
          .path_link_item_text:after {
            border-left: 21px solid @tree_color_l3;
          }
        }
        /*        >div:hover {
                    .path_link_item_arrow_right {
                      border-left-color: @color_active;
                    }
                    .path_link_item_text {
                      background-color: @color_active;
                      color: #ffffff;
                    }
                  }*/
        .not_level_first_level {
          margin-left: -30px;
          padding-left: 50px;
        }
        > div {
          cursor: pointer;
          float: left;
          padding: 0 5px 0 5px;
          position: relative;
        }
      }
      .view_mode {
        height: 100%;
        .numeric {
          width: 380px;
          li {
            .numeric_item {
              padding: 0 8px;
              width: auto;
              height: 25px;
            }
          }
          li.selected {
            .numeric_item {
              color: white;
              font-weight: bold;
            }
          }
        }

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        li.selected {
          .numeric_item {
            border: 1px solid @color_active;
            background-color: @color_active;
            box-shadow: 0 0 5px @color_active;
            div {
              /*background-color: @color_background;*/
              border: 1px solid @color_background;
            }
          }
        }

        li.selected {
          .compact, .extend, .metro {
            /*border: 1px solid @color_active;*/
            /*            box-shadow: 0 0 5px @color_active;*/
            div {
              /*background-color: @color_background;*/
              background-color: @color_active;
              border: 1px solid @color_active;
            }
          }
        }
        li {
          float: left;
          .numeric_item, .compact, .extend, .metro {
            cursor: pointer;
            width: 45px;
            height: 25px;
            margin-right: 3px;
            div {
              float: left;
              width: 11px;
              margin: 1px;
              border: 1px solid @color_active;
            }
          }
          .compact {
            border: 1px solid @color_background;
            div {
              height: 8px;
            }
          }
          .extend {
            border: 1px solid @color_background;
            div {
              height: 20px;
            }
          }
          .metro {
            border: 1px solid @color_background;
            div {
              height: 20px;
            }
            div:first-child {
              width: 26px;
            }

          }
        }
      }
      a {
        display: block;
        float: left;
        text-decoration: none;
      }
    }
    .path_link_text {
      padding: 0 5px 0 5px;
    }
    .main-path {
      background-color: @color_dark;
      height: 20px;
      margin: 4px 0 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

  }
  #b_panel {
    float: left;
    ul {
      margin-top: 0;
      list-style-type: none;
    }
    > ul {
      padding-left: 0px;
      ul {
        padding-left: 17px;
      }
    }
  }
  #c_panel {
    float: left;
    .items_table {
      margin-bottom: 4px;
      min-height: 1000px;
      .images_row {
        float: left;
      }
      .images_row_last {
        float: none;
      }
      .compact > div,
      .metro > div,
      .extend > div {
        float: left;
        height: 100%;
        margin: 5px;
      }

      .simple_item_extend,
      .simple_item_metro,
      .simple_item_compact {
        background: none repeat scroll 0 0 #FFFFFF;
        overflow: hidden;
        position: relative;
        white-space: normal;
        word-wrap: break-word;
        padding: 4px;
        box-shadow: 0 0 5px #F4F4F4;
      }

      .simple_item_extend {
      }

      .simple_item_metro {
      }

      .simple_item_compact {
        padding: 8px;
        height: 200px;
        img {
          height: 547px;
          top: -180px;
          position: relative;
          float: left;
        }
      }

      .view_mode_extend {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccffffff', endColorstr='#ccffffff', GradientType=0); /* IE6-9 */
        bottom: 0;
        line-height: 25px;
        margin: 5px;
        min-height: 26px;
        padding: 0 5px;
        position: absolute;
        text-decoration: none;
      }

      .simple_item_image,
      .simple_item_image_half {
        position: relative;
        margin: 4px;
        float: left;
      }
      .simple_item_image {
        height: 528px;
        width: 316px;
      }
      .simple_item_image_half {
        height: 260px;
        width: 156px;
      }

      .simple_item_list {
        height: 25px;
        position: relative;
        white-space: nowrap;
        width: 313px;
        word-wrap: break-word;
      }

    }
    .single_item {
      margin: 3px;
      .title {
        text-align: center;
        line-height: 28px;
        margin: 1px 0px 4px;
        display: block;
        font-family: BebasNeueBold;
      }
      .description_main_info {
        width: 95% !important;
        padding-left: 25px !important;
        margin: 3px 0 !important;
      }

      .scrolling_disable {

      }

      .s_images {
        padding: 4px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: @color_background_border;
        > div {
          float: left;
          position: relative;
          border-right: 1px solid #FFFFFF;
          width: 130px;
          height: 220px;
          margin: 4px;
          img {
            width: 130px;
            height: 220px;
            margin: 0px;
            position: relative;
          }
        }
        > div:hover {
          cursor: pointer;
        }

      }
      .big_img {
        background-size: contain;
        border: 2px solid @image_border_color;
        height: 716px;
        min-height: 0;
        overflow: hidden;
        position: relative;
        white-space: normal;
        width: 430px;
        word-wrap: break-word;
      }
      .squareX {
        width: 420px;
        height: 700px;
        position: relative;
        float: left;
        padding: 8px;
        background: @color_background_border;
        z-index: 30;
      }
      .description {
        margin: 4px;
        float: left;
        background: @color_background_border;
        padding: 11px;
        max-width: 820px;
        > div {
          display: table;
          border-bottom: 1px solid rgba(204, 204, 204, 0.2);
          width: 100%;
        }
        .good_description_odd {
          background: #FAFAFA;
        }
      }
      .description_key {
        width: 30%;
        float: left;
        line-height: 22px;
        padding-left: 3px;
      }
      .description_value {
        width: 67%;
        float: left;
        line-height: 22px;
        padding-left: 3px;
      }
      .header {
        width: 565px !important;
        float: left;
        line-height: 22px;
        padding: 0 0 10px 3px;
      }

      .left_block {
        margin: 4px;
        z-index: 1;
      }
      .left_block,
      .right_block {
        overflow: hidden;
        float: left;
        position: relative;
      }
    }
    .empty_search_result {
      width: 300px;
      height: 200px;
      margin: auto;
      background-color: #fff;
      box-shadow: @color_active 0px 0px 10px;
      top: 150px;
      position: relative;
      text-align: center;
      padding: 10px;
      .empty_search_result_label {
        display: table-cell;
        width: 300px;
        height: 200px;
        text-align: center;
        vertical-align: middle;
        word-break: break-all;
      }
    }
    .map_page {
      width: 100%;
    }

  }

  .catalog_good_item {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  }

  #gallery {
    margin: 4px;
    overflow: hidden;
    .scroll-bar.horizontal {
      /*width: 100% !important;*/
    }
    .viewport {
      clear: left;
      max-width: 843px;
      overflow: hidden;
    }
  }

  .catalog_img_container {
    height: inherit;
    overflow: hidden;
  }

  .main_page_item {
    float: left;
    width: 290px;
    margin: 4px;
    background: @color_background_border;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    .main_page_item_sub {
      margin: 8px;
      background: @color_background_border;
    }
    .flickering_element {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @color_dark;
      opacity: 0.0;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00@{color_dark}', endColorstr='#00@{color_dark}', GradientType=0); /* IE6-9 */
      z-index: 1;
    }

    img {
      width: 100%;
      height: 100%;
      margin-bottom: -4px;
    }

    .main_page_item_sub_multiple {
      .note {
        max-width: 130px;
        word-break: break-word;
      }
      .note:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .main_page_multiple_container {
      float: left;
      height: 25%;
      width: 50%;
      position: relative;
      overflow: hidden;
      .main_page_item_sub_multiple {
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-right: none;
      }
    }
    .main_page_item_sub_single {
      height: 100%;
      position: relative;
      display: block;
    }
  }
}

.bottom_panel {
  background-color: @color_background_bottom;
  position: relative;
  width: 100%;
  min-height: 200px;
  .bottom_panel_window {
    height: 100%;
    width: 1200px;
    margin: auto;
    overflow: hidden;

    .bottom_panel_item {
      margin: 20px;
      float: left;
    }
    @media (max-device-width: 1200px) {
      .bottom_panel_item {
        width: 50%;
        .empty {
          display: none;
        }
      }
    }
    .catalog {
      .isRoot {
        margin-left: 0px;
        line-height: 20px;
      }
      .title {
        letter-spacing: 8px;
      }
      .label {
        color: #616161;
        text-decoration: none;
      }
      .label:hover {
        color: #000000;
      }
      .content {
        ul {
          padding-left: 10px;
          list-style: none;
          line-height: 25px;
        }
        .isRoot {
        }
      }
    }
  }
}

.shadow_top {
  padding: 0 3px !important;
  position: absolute;
  top: -7px;
  height: 7px;
  width: 100%;
  left: -3px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a797979', GradientType=0); /* IE6-9 */
}

.shadow_right {
  margin: 0px !important;
  position: absolute;
  right: -7px;
  height: 100%;
  width: 7px;
  top: 0px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a000000', endColorstr='#00797979', GradientType=1); /* IE6-9 */
}

.shadow_left {
  margin: 0px !important;
  position: absolute;
  left: -7px;
  height: 100%;
  width: 7px;
  top: 0px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a797979', GradientType=1); /* IE6-9 */
}

.shadow_bottom {
  padding: 0 2px !important;
  position: absolute;
  bottom: -5px;
  height: 5px;
  width: 100%;
  left: -2px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a000000', endColorstr='#00797979', GradientType=0); /* IE6-9 */

}

.drop-left {
  background-color: @color_dark;
  cursor: pointer;
  .selected,
  .horizontal-items {
    float: left;
    position: absolute;
  }
  .horizontal-items > div > div {
    background-color: @color_light;
    float: left;
    padding: 0 8px;
    font-family: arial;
    font-size: 14px;
    color: @font_color;
    height: 21px;
    margin: 2px 0;
    line-height: 22px;
  }
  .horizontal-items > div > div:hover {
    color: #ffffff;
  }
  .selected div {
    background-color: @color_dark;
    float: left;
  }
  .drop-left-item {
    padding: 0 8px;
    background-color: @color_mid;
  }
}

.popup_relative {
  position: absolute;
}

.popup_fixed {
  position: fixed;
}

.popup_relative,
.popup_fixed {
  .popup_arrow {
    position: absolute;
    width: 24px;
    height: 11px;
    left: 20px;
    background-image: url(/images/arrow__.png);
    background-repeat: no-repeat;
  }
  .popup_block {
    min-width: 100px;
    max-width: 500px;
    min-height: 100px;
    top: 10px;

    background-color: #fff;
    border: 1px solid @color_active;
    position: absolute;
    padding: 10px;
    box-shadow: 0 0 5px 0 @color_active;
    > div {
      overflow: overlay;
      position: relative;
      background-color: #fff;
    }
  }
}

#feedback {
  width: 30%;
  margin-top: 0;
  position: relative;
  .feedback_title {
    line-height: 35px;
    text-align: center;
    background: @color_background_feedback_title;
    color: @color_background_border;
    text-shadow: 2px 2px 0 darken(@color_background_feedback_title, 10%);
    font-weight: bold;
  }
  .feedback_container {
    background: @color_background_feedback;
    padding: 20px;
  }
  .feedback_blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    background-repeat: no-repeat;
    background-position: 50%;
    display: none;
  }
  .progress {
    background-image: url('@{image_path}/icons/blocker.GIF');
    background-size: 70px;
  }
  .successful {
    background-image: url('@{image_path}/icons/ok.png');
    background-size: 40px;
  }
  .error {
    background-image: url('@{image_path}/icons/error.png');
  }

  .input_block {
    margin-bottom: 8px;
    input,
    textarea {
      border: 1px solid @color_background_feedback;
      width: 98%;
      line-height: 25px;
    }
  }
  label {
    margin: 0 5px;
  }
  .message {
    resize: none;
    display: block;
  }
  .send {
    margin: 16px auto 0;
    width: 100px;
    text-align: center;
    color: #ffffff;
    background-color: @color_dark;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    display: block;
    border: none;
    box-sizing: content-box;
    text-shadow: 2px 2px 0 darken(@color_dark, 10%);
  }
  .send:focus {
    outline: none;
  }
}

#bottom_catalog_tree {
  width: 30%;
  margin-top: 0;
  position: relative;
  .title {
    line-height: 35px;
    text-align: center;
    background: @color_background_feedback_title;
    text-shadow: 2px 2px 0 darken(@color_background_feedback_title, 10%);
    color: @color_background_border;
    font-weight: bold;
    display: block;
    text-decoration: none;
  }
}

.download-item {
  clear: left;
  td {
    border-bottom: 1px solid @color_light;
    padding: 5px 0 5px 0;
  }
  tr.last {
    border-bottom: none;
  }

  .download_btn {
    background-color: @color_dark;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-weight: bold !important;
    line-height: 28px;
    text-decoration: none;
    padding: 0 9px 0 32px !important;
    background-image: url('/images/system/icons/download_w.png');
    background-position: 8px 5px;
    background-repeat: no-repeat;
  }

  .download-item-text {
    max-width: 400px;
    word-wrap: break-word;
    padding: 0 5px;
    line-height: normal;
    text-align: left;
    font-weight: normal;
    min-width: 200px;
  }

  > div, a {
    float: left;
  }
}

.map_page {
  #contact_list {
    min-height: 200px;
    width: 99.5%;
    padding: .5% 0 .5% .5%;
    display: inline-block;
    .contact_item {
      float: left;
      box-shadow: 0 0 5px gray;
      margin: 0 6px 6px 0;
      padding: 5px;
      min-height: 180px;
      position: relative;
      padding-bottom: 40px;
      width: 270px;
      .view_in_map_button {
        padding: 0 10px 0 35px;
        height: 30px;
        bottom: 5px;
        text-align: center;
        line-height: 32px;
        background-color: @color_dark;
        position: absolute;
        right: 5px;
        background-image: url('/images/system/icons/map_marker_20x.png');
        background-repeat: no-repeat;
        background-position: 8px 6px;
        cursor: pointer;
        color: #fff;
        text-shadow: 1px 1px 0 darken(@color_dark, 10%);
      }
      .title,
      .contact_numbers,
      .contact_prices {
        padding: 5px;
        border-bottom: 2px solid #eee;
        ul {
          margin: 0;
          padding: 0 0 0 12px;
        }
      }
    }
  }
  .map_viewport {
    height: 450px;
    width: 99%;
    background: gray;
    padding: 0.5%;
    #google_map {
      height: 450px;
      width: 100%;
    }
  }
}

.xls-icon {
  background-image: url('../../../images/office_icons/excel_x25.png');
  width: 30px;
  height: 25px;
  background-repeat: no-repeat;
}

.stat_number {
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 5px;
  background-image: url("/images/icons/phone.png");
}

.mts_number {
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 5px;
  background-image: url("/images/icons/mts.png");
}

.velcom_number {
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 5px;
  background-image: url("/images/icons/velcom.png");
}

.width_generator(100);
.width_generator(@n, @i: 1) when (@i =< @n) {
  .w-@{i}p {
    width: (@i * 100% / @n);
  }
  .width_generator(@n, (@i + 1));
}

.font_generator(50);
.font_generator(@n, @i: 10) when (@i =< @n) {
  .f-@{i} {
    font-family: @font_family;
    font-size: (1px * @i);
    color: @font_color;
  }
  .font_generator(@n, (@i + 1))
}

.w-57_5p {
  width: 57.5%;
}

.w-23-65p {
  width: 23.65%;
}

.blackout {
  position: relative;
}

.blackout_container {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

.input {
  border: 1px solid gray;
  padding: 1%;
}

.validation_message {
  color: brown;
}

.validation_error {
  background: @color_validation_error;
}

.validation_error:focus {
  outline: none !important;
}

/*scroll override*/
.scrollable.default-skin .scroll-bar .thumb {
  background-color: @color_active;
  opacity: 0.4;
}

.scrollable.default-skin .scroll-bar.horizontal {
  height: 15px;
  background: whitesmoke;
}

.scrollable.default-skin {
  padding-bottom: 6px;
  padding-right: 0px;
}

.scrollable.default-skin .scroll-bar .thumb {
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}

.input_disable {
  background: @color_disable !important;
  cursor: auto;
}

a {
  color: @font_color;
}

.note {
  color: #ffffff;
  bottom: 0;
  left: 0;
  padding: 3px 5px;
  margin: 5px;
  position: absolute;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=90, Color='#000000')";
  /* For IE 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=90, Color='#000000');
  filter: DropShadow(Color=#000000, OffX=1, OffY=1);
}

.hover_text_underline:hover {
  text-decoration: underline;
}

.cursor_pointer {
  cursor: pointer;
}

.path_link_img {
  width: 10px;
  margin: 5px;
}

#editor_container,
#table_container {
  border: 1px solid #8e8e8e;
  .header {
    background: #8e8e8e;
    color: @color_background;
    padding: 0 5px;
  }
}

#editor_container {
  /*height: 170px;*/
  #descriptions > div {
    float: left;
  }
}

#table_container {
  height: 660px;
  table {
    th {
      background: @font_color;
      color: #ffffff;
      padding: 5px;
      font-family: @font_family;
      font-size: 14px;
    }
    td {
      padding: 0 5px;
      border: 1px solid @color_dark;
    }
    tr:hover {
      background: #99CC99;
    }
  }
}

.selected_row {
  background-color: rgba(255, 125, 0, 0.5);
}

#main_gallery_image {
  opacity: 1;
  position: absolute;
  width: 420px;
  height: 700px;
}

#img_effect {
  position: absolute;
  width: 420px;
  height: 700px;
  z-index: 1;
}

.note {
  > div {
    border-left: 2px solid black;
    border-color: rgba(0, 0, 0, 0.4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d000000', endColorstr='#4d000000', GradientType=0); /* IE6-9 */
    margin-left: -10px;
    > span {
      background: rgba(0, 0, 0, 0.4);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d000000', endColorstr='#4d000000', GradientType=0); /* IE6-9 */
      left: 0;
      position: relative;
      padding: 1px 2px 2px 0px;
      text-shadow: none;
      display: inline;
      line-height: 20px;
    }
  }
}

.price_download_container {
  height: 100%;
  float: left;
  position: relative;
  cursor: pointer;
  > div {
    position: absolute;
    bottom: 0px;
    width: 100%;
    /*background-image: url(/images/a.png);
    background-size: 10px;*/
  }
  .price_download_button {
    margin: auto 18% 20px;
    padding: 0 9px 0 32px;
    background-image: url('/images/system/icons/download_w.png');
    background-position: 10px;
    background-repeat: no-repeat;
    height: 40px;
    line-height: 40px;
  }
}

.button {
  background-color: @color_dark;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  line-height: 28px;
  text-decoration: none;
  .item_border_radius();

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.filling-width-top {
  /*margin: -8px -8px 0 -8px;*/
  #top_panel_fixed {
    width: 100%;
    .left_ear,
    .right_ear {
      display: none;
    }
    .top_catalog {
      width: 90%;
      margin: 0px auto;
      position: relative;
      padding: 0;
      li {
        list-style: none;
      }
    }
  }
}

.logo {
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 110px;
  border: none;
  display: block;
  background-image: url('@{image_path}/title.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.gallery_left_arrow_bold,
.gallery_right_arrow_bold,
.gallery_left_arrow,
.gallery_right_arrow {
  z-index: 40;
  position: absolute;
  width: 100px;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  > div {
    width: 100px;
    height: 100px;
    position: relative;
    background-repeat: no-repeat;
    background-position: 50%;
    opacity: 0.3;
    top: 40%;
    cursor: pointer;
    display: none;
  }
}

.gallery_right_arrow {
  right: 0;
  > div {
    background-image: url('@{image_path}/icons/arrow_right.png');
  }
}

.gallery_left_arrow {
  left: 0;
  > div {
    background-image: url('@{image_path}/icons/arrow_left.png');
  }
}

.gallery_left_arrow_bold {
  left: 0;
  > div {
    opacity: 1;
    background-image: url('@{image_path}/icons/arrow_bold_white_left.png');
  }
}

.gallery_right_arrow_bold {
  right: 0;
  > div {
    opacity: 1;
    background-image: url('@{image_path}/icons/arrow_bold_white_right.png');
  }
}

.not_ie .gallery_selected .blackout_container {
  z-index: 12 !important;
  opacity: 0.2 !important;
  background-color: rgb(50, 37, 8) !important;
}

/*
.ie .gallery_selected .blackout_container {
    z-index: 12 !important;
    opacity: 0.2 !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#1affffff',GradientType=0) !important;
}*/

#zoom_switcher {
  cursor: pointer;
  width: 70px;
  height: 70px;
  position: absolute;
  z-index: 45;
  letter-spacing: 10px;
  word-wrap: break-word;
  -webkit-user-select: none;
  -moz-user-select: none;
  margin: auto;
  -ms-user-select: none;
  top: 0;
  right: 0;
  .zoom_in,
  .zoom_out {
    opacity: .3;
    width: 70px;
    height: 50px;
    position: absolute;
    background-repeat: no-repeat;
    top: 10px;
    right: 10px;;
  }
  .zoom_in {
    background-image: url('@{image_path}/icons/zoom_in_.png');
  }
  .zoom_out {
    background-image: url('@{image_path}/icons/zoom_out_.png');
  }
}

.zoom_elements_container {
  text-align: center;
  z-index: 101;
  position: relative;
  margin: auto;
}

.zoom_window_container,
.zoom_preview_container {
  float: left;
  padding: 8px;
  background: @color_background_border;
  > div {
    position: relative;
  }
}

.zoom_preview_container {
  margin-right: 8px;
}

.zoom_window_container {
  padding: 8px;
  background: @color_background_border;
  z-index: 20;
  > div {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  img {
    position: absolute;
    width: 1200px;
    height: 2000px;
  }

}

.zoom_close_button_container {
  position: relative;
  margin: 8px;
  .zoom_close_button {
    width: 35px;
    height: 35px;
    padding: 6px;
    cursor: pointer;
    img {
      width: 25px;
      height: 25px;
    }
  }
}

.zoom_window {
  width: 100%;
  height: 100%;
  top: 0px;
  position: relative;
  z-index: 40;
  overflow: hidden;
  img {
    position: absolute;
  }
}

.zoom_cursor {
  width: 171px;
  height: 210px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000008', endColorstr='#00000008', GradientType=0);
}

.input_hover {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

.prices_gallery {
  width: 100%;
  height: 100%;
  position: relative;
  .prices_descriptions {
    .prices_description {
      li {
        display: inline;
        padding: 0 20px;
        font-size: 25px;
      }
      > div {
        position: absolute;
        height: 90%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      color: @color_background;
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      ul.description_label {
        margin-bottom: 0px;
      }
      .description_label {
        padding: 5px 0 0 30px;
        color: white;
        font-family: CaviarDreams;
        font-weight: normal;
        margin: 0 330px 0 0;
      }

      .description_title {
        margin: 30px;
        padding: 5px 10px;
        display: table;
        background: fadeout(@color_dark, 50%);
      }

      .button {
        position: absolute;
        right: 0;
        top: 0;
        margin: 100px;
        width: 190px;
        text-align: center;
        line-height: 28px;
        padding: 10px 1px 10px 29px;
        background-image: url('@{image_path}/system/icons/download_w.png');
        background-position: 12px 15px;
        background-repeat: no-repeat;
        font-weight: normal;
        text-shadow: 1px 1px 0 darken(@color_dark, 10%);
        span {
          display: inline-block;
          vertical-align: middle;
          line-height: 30px;
        }
      }
    }
  }

  .price_buttons_container {
    width: 80px;
    height: 100%;
    position: absolute;
    right: 1px;
    .prices_buttons {
      position: absolute;
      z-index: 10;
      right: 0;
      display: table;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      .price_button {
        margin: 8px;
        cursor: pointer;
        width: 65px;
        height: 35px;
        background: lighten(@color_background_feedback_title, 10%);
        .item_border_radius();
        color: white;
        font-family: CaviarDreams;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
      }
    }
  }
}

.main_page_items_slideshow {
  background: @color_background;
  padding-top: 4px;
  margin-bottom: -4px;
}

.slide_show.catalog_items {
  > div {
    display: table;
    margin: auto;
  }
}

.slide_show {
  position: relative;
  margin: auto;

  &.gallery {
    padding: 8px 0;
    background-image: url(/images/textures/light-paper-fibers.png);
    background-color: @color_background_feedback_title;
    width: 100%;
  }
}

.catalog_slogan {
  background-image: url(/images/textures/light-paper-fibers.png);
  background-color: @color_background_feedback_title;
}

.main_page_slogan_container {
  > div {
    position: relative;
    float: left;
  }
  display: table;
  margin: 0 auto;
  position: relative;
  .slogan {
    border-radius: 5px 5px 0 0;
    font-family: Lobster;
    font-size: 40px;
    color: @font_color;
    text-align: center;
    float: left;
    position: relative;
    z-index: 5;
    padding: 0 30px;
  }

  .slogan_svg_container {
    position: absolute;
    width: 200px;
    height: 50px;
    right: -72px;
    overflow: hidden;
  }

  .main_page_slogan_svg {
    position: relative;
    z-index: 2;
    fill: #f5f5f5;
    height: 69px;
  }

  .catalog_slogan {
    background: @color_background;
  }

  .main_page_catalog_link_container {
    position: relative;
    display: inline;
    float: left;
    overflow: hidden;
    width: 200px;
    cursor: pointer;
  }

  .main_page_catalog_link {
    border-radius: 5px 30px 0 0;
    text-align: center;
    display: table;
    float: left;
    padding: 0 30px;
    text-align: center;
    line-height: 50px;
    color: @color_background_border;
    position: relative;
    z-index: 2;
    font-weight: normal;
    text-shadow: 2px 2px 0px darken(@color_dark, 10%);
  }
  /*  .main_page_catalog_link:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 50px 0px 0 30px;
      border-color: transparent transparent transparent @color_dark;
      position: absolute;
    }*/
  .main_page_catalog_link_svg {
    position: absolute;
    width: 200px;
    top: 0;
    z-index: 1;
    left: 0;
    height: 70px;
    fill: @color_dark
  }

  .main_page_catalog_link_container:hover .main_page_catalog_link_svg {
    fill: @color_active;
  }
}

.hidden {
  display: none;
}

.catalog_item_button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  background: fade(@color_dark, 90%);
  border: 1px solid @color_dark;
  color: #fff;
  font-weight: bold;
  line-height: 100px;
  text-align: center;
  box-shadow: 0 0 10px @color_dark;
  z-index: 30;
  display: none;
  text-decoration: none;
  font-family: CaviarDreams;
  text-shadow: 1px 1px 0 darken(@color_dark, 10%);
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.full_screen_blocker {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(1, 1, 1, 0.7);
  z-index: 100;
}

.cursor_default {
  cursor: default;
}

.zoom_image {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 100;
  display: none;
}

.zoom_window {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 40;
  overflow: hidden;
  margin: auto;
}

.main_page_price_item_first {
  color: @color_background;
  font-family: BebasNeueBold;
  font-size: 25px;
  float: left;
  background: @color_dark;
  padding: 5px 4px 0px 4px;
}

.main_page_price_item_second {
  color: lighten(@color_dark, 50%);
  font-family: BebasNeueBold;
  font-size: 25px;
  float: left;
  background: @color_background_border;
  padding: 5px 4px 0px 4px;
}

.main_page_price_item_third {
  color: @color_dark;
  font-family: BebasNeueBold;
  font-size: 25px;
  float: left;
  background: @color_background;
  padding: 5px 4px 0px 4px;
}

//**************************************************************
//**************************************************************
//**************************media*******************************
//**************************************************************
//**************************************************************

@media (max-device-width: 1400px) {
  .main_div {
    width: 98%;
    margin: auto;
  }

  .slide_show
  .top_bottom_main_menu {
    width: 90%;
  }

  .logo {
    background-image: url('@{image_path}/title_m.png');
  }

}

@media (min-device-width: 1400px) and (max-device-width: 1700px) {
  .main_div {
    width: 1400px;
    margin: auto;
  }

  .slide_show
  .top_bottom_main_menu {
    width: 1200px;
  }

}

@media (min-device-width: 1700px) and (max-device-width: 2000px) {
  .main_div {
    width: 1700px;
    margin: auto;
  }

  .slide_show
  .top_bottom_main_menu {
    width: 1200px;
  }
}

@media (min-device-width: 2000px) {
  .main_div {
    width: 1900px;
    margin: auto;
  }

}

//**********************************a_b_c_panel******************************

@media (max-device-width: 1300px) {
  .bottom_panel .bottom_panel_window {
    width: 100%;
    margin: auto;
    float: none;
  }
}

@media (min-device-width: 1300px) {
  .bottom_panel .bottom_panel_window {
    width: 1200px;
    margin: auto;
    float: none;
  }
}

body.main_page {
  #b_panel,
  #c_panel,
  .gallery,
  .main_div {
    width: 100%;
  }
  @media (max-device-width: 777px) {
    .center_column,
    .filling-width-top #top_panel_fixed .top_catalog {
      width: 100%;
      margin: auto;
    }

    .logo {
      background-size: 100%;
    }
  }
  @media (min-device-width: 777px) and (max-device-width: 900px) {
    .prices_description > div,
    .slide_show.catalog_items,
    .center_column,
    .slide_show.news_items,
    .filling-width-top #top_panel_fixed .top_catalog {
      width: 75%;
    }
  }

  @media (min-device-width: 900px) and (max-device-width: 1300px) {
    .prices_description > div,
    .slide_show.catalog_items,
    .center_column,
    .slide_show.news_items,
    .filling-width-top #top_panel_fixed .top_catalog {
      width: 100%;
      margin: auto;
      float: none;
    }
  }

  @media (min-device-width: 900px) and (max-device-width: 1000px) {
  }

  @media (min-device-width: 1000px) {
  }

  @media (min-device-width: 1300px) {
    .prices_description > div,
    .slide_show.catalog_items,
    .center_column,
    .slide_show.news_items,
    .filling-width-top #top_panel_fixed .top_catalog {
      width: 1200px;
      margin: auto;
      float: none;
    }
  }
}

body:not(.main_page) {
  @media (max-device-width: 777px) {
    #a_panel,
    #c_panel {
      width: 100%;
      margin: auto;
    }

    .filling-width-top #top_panel_fixed .top_catalog {
      width: 300px;
      margin: auto;
      float: none;
    }

    #b_panel {
      width: 300px;
      margin: auto;
      float: none !important;
    }

    .logo {
      background-size: 100%;
    }
  }

  @media (max-device-width: 900px) {
    .filling-width-top #top_panel_fixed .top_catalog {
      width: 100%;
      margin: auto;
      float: none;
    }
  }

  @media (min-device-width: 777px) and (max-device-width: 900px) {
    #a_panel,
    #c_panel {
      width: 75%;
    }

    #b_panel {
      width: 25%;
    }

    .path_link_chain {
      width: 70%;
    }
  }

  @media (min-device-width: 900px) and (max-device-width: 1300px) {
    .filling-width-top #top_panel_fixed .top_catalog {
      width: 100%;
      margin: auto;
      float: none;
    }
  }

  @media (min-device-width: 1300px) {
    .filling-width-top #top_panel_fixed .top_catalog {
      width: 1200px;
      margin: auto;
      float: none;
    }
  }

  @media (min-device-width: 900px) and (max-device-width: 1777px) {
    #a_panel,
    #c_panel {
      width: 80%;
    }

    #b_panel {
      width: 20%;
    }

    .path_link_chain {
      width: 50%;
    }
  }

  @media (min-device-width: 1777px) and (max-device-width: 2000px) {
    #a_panel,
    #c_panel {
      width: 85%;
    }

    #b_panel {
      width: 15%;
    }

    .path_link_chain {
      width: 70%;
    }
  }

  @media (min-device-width: 2000px) {
    #a_panel,
    #c_panel {
      width: 1500px;
    }

    #b_panel {
      width: 250px;
    }
  }
}

.admin_auth_container {
  width: 230px;
  height: 210px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background: @color_background_feedback;
  .auth_header {
    width: 100%;
    height: 40px;
    background: @color_background_feedback_title;
    line-height: 40px;
    text-align: center;
    color: @color_background_border;
    letter-spacing: 5px;
    text-shadow: 2px 2px 0px darken(@color_background_feedback_title, 10%);
    font-weight: bold;
  }
  label {
    width: 200px;
    margin: 0 auto;
    display: block;
    padding: 5px;
    font-weight: bold;
    line-height: 20px;
    text-align: left;
  }
  input {
    margin: 0 auto;
    display: block;
    padding: 5px;
    width: 200px;
    height: 20px;
  }
  button {
    border-style: solid;
    border-width: 0;
    width: 100px;
    height: 35px;
    line-height: 35px;
    margin: 30px auto 0;
    display: block;
    text-shadow: 1px 1px 0px darken(@color_dark, 10%);
  }
  button:focus {
    outline: 0;
  }
}

button.reset_button::-moz-focus-inner,
input.reset_button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
