#category-image {
  position: relative;
  width: 300px;
  height: 420px;
  border: 1px solid #dfdfdf;
  &-clear {

  }
  .category-image-load-label {
    color: grey;
  }
  &.active {
    cursor: pointer;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
}