.borders {

  .item-border {
    position: absolute;
  }

  .highlight {
    box-shadow: 0 0 3px #66ccff;
    background: #66ccff;
  }

  .vertical {
    width: 100%;
    height: 1px;
  }

  .horizontal {
    width: 1px;
    height: 100%;
  }

  .shadow-item-border {
    background: #F0F0F0;
    box-shadow: 0 0 2px #F0F0F0;
  }
}
