.full_preview {
  .item.x4 {
    border-radius: 110px 0 0;
    .number {
      width: 170px;
      height: 170px;
      margin: 30px;
      line-height: 175px;
      text-align: center;
      border: 2px solid #5a5a5a;
      border-radius: 50%;
      font-weight: 400;
      font-family: sans-serif;
      color: #6f596f;
      font-size: 90px;
    }
  }
  .viewport_sub {
    position: absolute;
  }
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .borders .item-border {
    position: absolute;
  }

  .shadow-item-border {
    background: #F0F0F0;
    box-shadow: 0 0 2px #F0F0F0;
  }

  .borders .highlight {
    box-shadow: 0 0 3px #66ccff;
    background: #66ccff;
  }

  .borders .vertical {
    width: 100%;
    height: 1px;
  }

  .borders .horizontal {
    width: 1px;
    height: 100%;
  }

  .borders,
  .viewport {
    display: table;
  }

  .booklet_column {
    width: 330px;
    float: left;

    .booklet_column_sub {
      width: 310px;
      height: 720px;
      padding: 10px;
      display: table;
    }
  }

  .item {
    position: absolute;
    border-radius: 60px 0 0 0;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.21);
    .item_image {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }
    .add_booklet {
      width: 100%;
      height: 100%;
    }
  }

  .edit_item,
  .clear_item,
  .delete_item {
    display: none;
  }

  .edit {
    cursor: pointer;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    right: 0;
    position: absolute;
    opacity: 0.8;
  }

  .edit:hover {
    opacity: 1;
  }

  .number {
    width: 80px;
    height: 80px;
    margin: 20px;
    line-height: 85px;
    text-align: center;
    border: 2px solid rgb(90, 90, 90);
    border-radius: 50%;
    font-weight: 400;
    font-family: sans-serif;
    color: rgb(111, 89, 111);
    font-size: 50px;
  }
  .label_group {
    position: absolute;
    max-width: 100%;
    display: table;
    .label {
      position: relative;
      word-wrap: break-word;
      font-size: 25px;
    }
    .labels_delimiter {
      max-width: 100%;
      height: 2px;
      background: #414141;
    }
    .label > pre {
      margin: 2px 0;
    }
  }
  .top_right_group {
    right: 30px;
    top: 20px;
    text-align: right;
  }
  .bottom_center_group {
    bottom: 20px;
    left: 30px;
    text-align: left;
  }
  .bottom_right_group {
    bottom: 20px;
    right: 30px;
    text-align: right;
  }
}