[Database]
db.host = ...
db.port = ...
db.user = ...
db.dbname = ...
db.password = ...
db.log.enabled = ...
db.log.file = ...

[Log]
log.file = ...

[Ui]
#true|false
ui.css.uglify= ...
#true|false
ui.js.uglify= ...