.main {
  &-page {
    &-delivery,
    &-contacts,
    &-catalog {
      &-link {
        font-family: @primaryTitleFont, Helvetica;
        font-size: 3em;
        color: #414141;
        position: relative;
        display: block;
        &:hover {
          color: #396fbd;
        }
      }
    }
    &-slogan {
      font-family: 'PT Sans', sans-serif, BebasNeueBold,Helvetica;
      font-size: 2em;
      text-align: center;
      position: relative;
      padding: 30px;
      box-sizing: border-box;
      color: #414141;
      margin: 0;
      font-weight: normal;

      &-links {
        float: left;
        padding: 30px;
      }

      &-container {
        overflow: hidden;
        width: 100%;
      }
    }
  }
}

@import "./media";