@media (max-width: 700px) {
  .main {
    &-page {
      &-slogan {
        width: 100%;
        float: none;
        text-align: left;
        &-links {
          width: 100%;
          float: none;
        }
      }
    }
  }
}