.main_page_slogan_container {
  display: table;
  margin: 0 auto;
  position: relative;
  >div {
    position: relative;
    float: left;
  }
  .slogan {
    border-radius: 5px 5px 0 0;
    font-family: @font_family_6;
    font-size: 40px;
    color: @color_2;
    text-align: center;
    float: left;
    position: relative;
    z-index: 5;
    padding: 0 30px;
  }
  .slogan_svg_container {
    position: absolute;
    width: 200px;
    height: 50px;
    right: -72px;
    overflow: hidden;
  }
  .main_page_slogan_svg {
    position: relative;
    z-index: 2;
    fill: #f5f5f5;
    height: 69px;
  }
  .catalog_slogan {
  }
  .main_page_catalog_link {
    border-radius: 2px 2px 0 0;
    display: table;
    float: left;
    padding: 5px 30px 0px 30px;
    text-align: center;
    line-height: 50px;
    color: #414141;
    position: relative;
    z-index: 2;
    font-weight: 400;
    background-color: #f5f5f5;
    font-family: BebasNeueBold;
    font-size: 30px;
    box-shadow: 0px -4px 2px -3px rgba(0,0,0,0.2);
  }
  .main_page_catalog_link_svg {
    position: absolute;
    width: 200px;
    top: 0;
    z-index: 1;
    left: 0;
    height: 70px;
    fill: #17A086;
  }
}