@import (reference) "./../variables";

.pagination_bar {
  margin: 5px;
  position: relative;
  width: 100%;
  .next_link {
    height: 31px;
    line-height: 31px;
    background-repeat: no-repeat;
    float: left;
    padding: 0 !important;
    > div {
      float: left;
    }
    .arrow {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 31px;
      height: 31px;
      background-image: url(/images/icons/next.svg);
    }
    .text {
      margin: 0 0 0 8px;
    }
  }
  .prev_link {
    height: 31px;
    line-height: 31px;
    background-repeat: no-repeat;
    float: left;
    padding: 0 !important;
    > div {
      float: left;
    }
    .arrow {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 31px;
      height: 31px;
      background-image: url(/images/icons/prev.svg);
    }
    .text {
      margin: 0 8px 0 0;
    }
  }
  .numeric_links {
    margin: 0 auto;
    display: table;
    .empty_link_style {
      text-decoration: none;
      padding: 0 15px;
      height: 31px;
      line-height: 31px;
      background-color: @background_color_2;
      margin: 0 9px 0 0;
      float: left;
      color: @color_1;
      border-radius: 2px;
      cursor: default;
      font-size: 17px;
      background: #117361;
      color: @color_1;
      font-weight: 700;
    }
    .link_style {
      text-decoration: none;
      padding: 0 15px;
      height: 31px;
      line-height: 31px;
      background-color: @background_color_2;
      margin: 0 9px 0 0;
      float: left;
      color: @color_1;
      border-radius: 2px;
    }
    .three_dots_style {
      text-decoration: none;
      padding: 0 15px;
      height: 31px;
      line-height: 31px;
      background-color: @background_color_2;
      margin: 0 9px 0 0;
      float: left;
      border-radius: 2px;
      color: @color_2;
      font-weight: 700;
      background: 0 0;
    }
  }
}

@media (max-width: 700px) {
  .pagination {
    &_bar {
      width: ~'calc(100% - 10px)';

      .numeric_links {
        .pagination {
          &-item {
            margin: 0;
            border-radius: 0;
            .text {
              display: none;
            }
            &:first-child {
              border-radius: 2px 0 0 2px;
            }
            &:last-child {
              border-radius: 0 2px 2px 0;
            }
          }
        }

        .three_dots_style {
          background-color: #17A086;
          color: #ffffff;
          padding: 0;
        }
      }
    }
  }


}