.path_link {
  color: @color_2;
  line-height: 40px;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 5px;
  padding: 0 5px;
  box-sizing: border-box;
  border-radius: 3px;
  > div {
    height: 100%;
    float: left;
  }
  .catalog_tree {
    .path_link_item_arrow_right {
      float: left;
      width: 0;
      height: 0;
      border-top: 15.6px solid transparent;
      border-bottom: 16px solid transparent;
      border-left: 19px solid grey;
    }
    .path_link_item_text {
      float: left;
      background: grey;
      padding: 0 5px 0 15px;
      height: 31px;
      line-height: 31px;
      border-radius: 2px 0 0 2px;
      &:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 16px solid transparent;
        position: absolute;
        top: 0;
        right: -16px;
        z-index: 2;
      }
    }
    .level1 {
      .path_link_item_arrow_right {
        border-left: 19px solid #f0c170;
      }
      .path_link_item_text {
        background-color: @background_color_5;
        &:after {
          border-left: 21px solid #f0c170;
        }
      }
    }
    .level2 {
      .path_link_item_arrow_right {
        border-left: 19px solid #f4d195;
      }
      .path_link_item_text {
        background-color: @background_color_6;
        &:after {
          border-left: 21px solid #f4d195;
        }
      }
    }
    .level3 {
      .path_link_item_arrow_right {
        border-left: 19px solid #f8e1ba;
      }
      .path_link_item_text {
        background-color: @background_color_7;
        &:after {
          border-left: 21px solid #f8e1ba;
        }
      }
    }
    .not_level_first_level {
      margin-left: -30px;
      padding-left: 50px;
    }
    > div {
      cursor: pointer;
      float: left;
      padding: 0 5px 0 0;
      position: relative;
    }
  }
  .view_mode {
    height: 100%;
    position: absolute;
    right: 5px;
    .numeric {
      li {
        .numeric_item {
          padding: 0 8px;
          width: auto;
          height: 31px;
          line-height: 31px;
          box-sizing: border-box;
        }
      }
      li.selected {
        .numeric_item {
          color: @color_4;
          font-weight: 700;
        }
      }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li.selected {
      .numeric_item {
        background-color: @background_color_5;
        div {
          border: 1px solid #F5F5F5;
        }
      }
      .compact {
        div {
          background-color: @background_color_9;
          border: 1px solid grey;
        }
      }
      .extend {
        div {
          background-color: @background_color_9;
          border: 1px solid grey;
        }
      }
      .metro {
        div {
          background-color: @background_color_9;
          border: 1px solid grey;
        }
      }
    }
    li {
      float: left;
      .compact {
        cursor: pointer;
        width: 45px;
        height: 25px;
        margin-right: 3px;
        border: 1px solid #F5F5F5;
        div {
          float: left;
          width: 11px;
          margin: 1px;
          border: 1px solid grey;
          height: 8px;
        }
      }
      .extend {
        cursor: pointer;
        width: 45px;
        height: 25px;
        margin-right: 3px;
        border: 1px solid #F5F5F5;
        div {
          float: left;
          width: 11px;
          margin: 1px;
          border: 1px solid grey;
          height: 20px;
        }
      }
      .metro {
        cursor: pointer;
        width: 45px;
        height: 25px;
        margin-right: 3px;
        border: 1px solid #F5F5F5;
        div {
          float: left;
          width: 11px;
          margin: 1px;
          border: 1px solid grey;
          height: 20px;
          &:first-child {
            width: 26px;
          }
        }
      }
      .numeric_item {
        cursor: pointer;
        width: 45px;
        height: 25px;
        margin-right: 3px;
        div {
          float: left;
          width: 11px;
          margin: 1px;
          border: 1px solid grey;
        }
      }
    }
  }
  a {
    display: block;
    float: left;
    text-decoration: none;
  }
  &_chain {
    width: 100%;
    background-color: @background_color_7;
    border-radius: 3px;
  }
  &_text {
    padding: 0 5px;
  }
}

@media (max-width: 700px) {
  .catalog_tree>*:not(:last-child) {
    .path_link_item_text {
      width: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 0 0 10px;
    }
  }
  .catalog_tree>*:not(:first-child) {
    .path_link_item_text {
      padding-left: 50px;
    }
  }
  .view_mode {
    .numeric li:not(.selected) {
      display: none;
    }
  }
}