div.dhxform_obj_material {
  div.combo-override {
    div.dhxcombo_material {
      border-top: 1px dotted #dfdfdf;
      border-right: 1px dotted #dfdfdf;
      border-left: 1px dotted #dfdfdf;
    }
  }
}