// Color variables (appears count calculates by raw css)
@color0: #fd5c50; // Appears 3 times
@color1: #fd5f5f; // Appears 3 times
@color2: #fd7173; // Appears 3 times
@color3: #ff8d8d; // Appears 3 times
@color4: #ffffff; // Appears 2 times
@color5: #f04b4b; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 130px; // Appears 2 times
@width1: 100%; // Appears 3 times
@width2: 20px; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height0: 220px; // Appears 2 times
@height1: 100%; // Appears 2 times
@height2: 20px; // Appears 3 times
