.categories-mosaic {
  .categories {
    &-item {
      &-image {
        position: absolute;
        width: 100%;
        max-width: 100%;
        top: 0;
        left: 0;
      }
      &-placeholder {
        position: relative;
      }
    }
    &-column {
      float: left;
      &-width {
        &-33 {
          width: 33%;
        }
      }
    }
  }
  .category {
    &-width {
      &-50 {
        width:  ~'calc(50% - 20px)';
      }
      &-100 {
        width:  ~'calc(100% - 20px)';
      }
    }
  }

  .title-2_5em {
    .categories-item-link {
      font-size: 2.5em;
    }
  }
  .title-2em {
    .categories-item-link {
      font-size: 2em;
    }
  }
}

@import "./media";