@media (max-width: 1000px) {
  .categories-mosaic {
    .categories {
      &-item {
        &-image {
          position: absolute;
          width: 100%;
          max-width: 100%;
          top: 0;
          left: 0;
        }
        &-placeholder {
          position: relative;
        }
      }
      &-column {
        float: inherit;
        &-width {
          &-25 {
            width: inherit;
          }
          &-30 {
            width: inherit;
          }
          &-33 {
            width: inherit;
          }
          &-35 {
            width: inherit;
          }
          &-37 {
            width: inherit;
          }
        }
      }
    }
    .category {
      &-width {
        &-50 {
          width: inherit;
        }
        &-100 {
          width: inherit;
        }
      }
    }
    .categories {
      &-item {
        width: ~'calc(33% - 20px)';
        margin: 10px;
        &-link {
          font-size: 1.7em;
          word-break: break-all;
        }
        &-image {
          /*display: none;*/
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .categories-mosaic {
    .categories {
      &-item {
        width: ~'calc(50% - 20px)';
        margin: 10px;
        &-link {
          font-size: 1.7em;
        }
        &-image {
          /*display: none;*/
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .categories-mosaic {
    .categories {
      &-item {
        width: ~'calc(100% - 20px)';
        margin: 10px;
        &-link {
          font-size: 1.7em;
        }
        &-image {
          /*display: none;*/
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .categories-mosaic {
    .title-2_5em {
      .categories-item-link {
        font-size: 1.7em;
      }
    }
    .title-2em {
      .categories-item-link {
        font-size: 1.7em;
      }
    }
  }
}