@import (reference) "../../variables";
@topPanelLinkHeight: 50px;
@topPanelHeight: 150px;

.top-panel {
  height: @topPanelHeight;

  &-list-container {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  &-links {
    position: fixed;
    width: 100%;
    z-index: 80;
    min-height: @topPanelLinkHeight;
    background-color: @colorsSetDark;
    &-container {
      width: 1400px;
      overflow: hidden;
      margin: 0 auto;
    }
    &-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    &-item {
      float: left;
    }
  }

  &-link {
    font-weight: bold;
    line-height: @topPanelLinkHeight;
    height: @topPanelLinkHeight;
    padding: 0 20px;
    display: block;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    &:not(.selected) {
      color: #f5f5f5;
    }
    &.selected {
      background-color: #f5f5f5;
    }
  }

  &-overlay,
  &-opener,
  &-company-name {
    display: none;
  }

  &-footer {
    height: 100px;
    top: @topPanelLinkHeight;
    position: relative;
  }
}

.top-panel {
  &-footer,
  &-links {
    &-container {
      width: 1400px;
      overflow: hidden;
      margin: 0 auto;
    }
  }
}

@import "./media";