@topPanelLinkWidth: 310px;

@media (max-width: 1400px) {
  .top-panel {
    &-footer,
    &-links {
      &-container {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1000px) {
  .top-panel {
    height: @topPanelLinkHeight;

    &-footer {
      height: @topPanelLinkHeight;
      background-color: @colorsSetDark;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 80;
      width: 100%;
    }

    &-overlay {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.5);
      z-index: 90;
      &.opened {
        display: block;
      }
    }

    &-links-container {
      height: ~'calc(100% - @{topPanelLinkHeight})';
      overflow-y: auto;
    }

    &-opener {
      border: none;
      background: @colorsSetDark;
      display: block;
      width: @topPanelLinkHeight;
      height: @topPanelLinkHeight;
      position: absolute;
      left: -(@topPanelLinkHeight);
      .open-icon {
        display: block;
      }
      .close-icon {
        display: none;
      }
    }

    &-company-name {
      display: block;
      font-family: Helvetica;
      background-color: darken(@colorsSetDark, 10%);
      font-weight: bold;
      line-height: @topPanelLinkHeight;
      min-height: @topPanelLinkHeight;
      padding: 0 20px;
      color: #f5f5f5;
    }

    &-links {
      right: -(@topPanelLinkWidth);
      &.opened {
        right: 0;
        .open-icon {
          display: none;
        }
        .close-icon {
          display: block;
        }
      }
    }

    &-links {
      width: ~'calc(100% - @{topPanelLinkHeight})';
      max-width: @topPanelLinkWidth;
      position: fixed;
      top: 0;
      z-index: 99;
      height: 100%;

      &-item {
        width: 100%;
        float: none;
      }
    }
  }
}