.top-panel {
  &-logo {
    width: 300px;
    float: left;
    height: 100px;
    position: relative;
    &-image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
  }
}

@import "./media";
