@media (max-width: 1000px) {
  .top-panel-logo {
    height: 50px;
    width: ~'calc(100% - 50px - 50px)';
    &-image {
      position: absolute;
      top: 0;
      left: 0;
      right: auto;
    }
  }
}
