.categories {
  padding: 10px;
  overflow: hidden;
  &-item {
    float: left;
    position: relative;
    margin: 10px;
    &-link {
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: BebasNeueBold;
      font-size: 1.7em;

      width: 100%;
      background: rgba(255, 255, 255, 0.5);
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }
    &-image {
      position: absolute;
      max-width: 250px;
      top: 0;
      left: 0;
    }
    &-placeholder {
      position: relative;
    }
    &:hover {
      .categories-item-link {
        text-decoration: underline;
      }
    }
  }
}

.category-title {
  color: #414141;
  margin: 20px;
  font-family: BebasNeueBold;
  font-size: 2em;
}

@import "./media";