@media (max-width: 600px) {
  .categories {
    &-item {
      width: ~'calc(50% - 20px)';
      margin: 10px;
      &-link {
        /*position: relative;*/
      }
      &-image {
        /*display: none;*/
        width: 100%;
        max-width: 100%;
      }
    }
  }
}